.eventContainer{
    background-color: #00FF95
}
.eventWrapper{
    display: flex;
}
.eventImg{
    height: 500px;
}

.grid-container .right h1{
    margin: 60px 80px 50px 50px;
}
.grid-container .right p{
    margin: 0px 80px 0px 30px;
    font-size: 20px;
    text-align: justify;
}
.grid-container .right button{
    margin: 20px 80px 0px 30px;
    Padding: 10px 25px;
    font-size: 20px;
    background-color: #00663B;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

@media only screen and (max-width:992px){
    .grid-container{
        display: inline;
    }
    .eventImg{
        width: 100%;
        height: 300px;
    }
    .grid-container .right h1{
        text-align: center;
        margin: 30px;
    }
    .grid-container .right p{
        margin: 0px 20px 0px 20px;
    }
}